{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Tab Cycler",
	"Description": "Adds forward/backward hotkeys for editor tabs",
	"Category": "Editor",
	"CreatedBy": "Nocxr",
	"CreatedByURL": "https://github.com/nocxr/uetabcycler",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TabCycler",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}